"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => runtimepath
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set runtimepath=~/config/.vim_linux,\$VIMRUNTIME

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => config before others
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/before.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => path
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/path.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => file encoding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/encoding.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => syntax
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/syntax.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => python
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/python.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => ui
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/ui.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => auto operation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/auto.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => visual mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/visual.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => command mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/command.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => moving
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/moving.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => edit
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/edit.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => color
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/color.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => copy
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/copy.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => smart indent and auto match
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/indent.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => plugin key map
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/keymap.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => plugins:
"       bufexplorer
"       minibufexpl
"       winmanager (called by F9)
"       taglist (called by F9)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/buffer.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => plugins:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/complete.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => config after others
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/config/.vim_linux/config/after.vim
